<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Personal Portfolio</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,
         initial-scale=1.0">
         <meta name="description" content="A personal portfoilo for an expert web developer..">
         <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
         <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
            *{
                margin:0;
                padding:0;
                box-sizing: border-box;
                font-family:'Poppins',sans-serif;
            }
            body{
                
                color:#ededed;
            }
            .header{
                position:fixed;
                top:0;
                left:0;
                width:100%;
                padding:20px 10%;
                background: transparent;
                display:flex;
                justify-content: space-between;
                align-items: center;
            }
            .logo{
                font-size: 25px;
                color:#ededed;
                text-decoration: none;
                font-weight: 600;
                position: relative;
            }
            .logo::before{
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                width: 100%;
                height: 100%;
                background: #0e002e;
                animation: showRight 1s ease forwards;
                animation-delay:0.4s;
            }
            .navbar a{
                font-size:18px;
                color:#ededed;
                text-decoration: none;
                font-weight: 500;
                margin-left: 35px;
                transition: 0.3s;
            }
            .navbar a:hover,
            .navbar a.active{
                color:#00abf0;
            }
            .home{
                display: flex;
                align-items: center;
                height: 100vh;
                padding: 0 10%;
                background:url(pic3.png) no-repeat;
                background-size: cover;
                background-position: center;
            }
            .home-content{
                background:transparent;
                max-width: 600px;
            }
            .home-content h1{
                position: relative;
                font-size: 56px;
                font-weight: 700;
                line-height: 1.2;
            }
            .home-content h1::before{
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                width: 100%;
                height: 100%;
                background: #0e002e;
                animation: showRight 1s ease forwards;
                animation-delay:1s;
            }
            .home-content h3{
                position: relative;
                font-size: 32px;
                font-weight: 700px;
                color:#00abf0;
            }
            .home-content h3::before{
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                width: 100%;
                height: 100%;
                background: #0e002e;
                animation: showRight 1s ease forwards;
                animation-delay:1.3s;
            }
            .home-content p{
                position: relative;
                font-size: 16px;
                margin:20px 0 40px;
            }
            .home-content p::before{
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                width: 100%;
                height: 100%;
                background: #0e002e;
                animation: showRight 1s ease forwards;
                animation-delay:1.6s;
            }
            .home-content .btn-box{
                position: relative;
                display: flex;
                justify-content: space-between;
                width: 345px;
                height: 50px;
                background: transparent;
            }
            .home-content .btn-box::before{
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                width: 100%;
                height: 100%;
                background: #0e002e;
                animation: showRight 1s ease forwards;
                animation-delay:1.9s;
                z-index: 2;
            }
            .btn-box a{
                position: relative;
                display:inline-flex;
                width:150px;
                height:100%;
                background: #00abf0;
                border: 2px solid#00abf0;
                border-radius: 8px;
                font-size: 19px;
                color:#081b29;
                text-decoration: none;
                font-weight: 600;
                initial-letter: 1px;
                justify-content: center;
                align-items: center;
                z-index: 1;
                overflow: hidden;
                transition: 0.5s;
            }
            .btn-box a:hover{
                color:#00abf0;
            }
            .btn-box a:nth-child(2){
                background: transparent;
                color:#00abf0;
            }
            .btn-box a:nth-child(2)::before{
                background: #00abf0;
            }
            .btn-box a:nth-child(2):hover{
                color: #081b29;
            }
            .btn-box a::before{
                content: '';
                position: absolute;
                top: 0;
                left:0;
                width: 0%;
                height: 100%;
                background: #081b29;
                z-index: -1;
                transition: .5s;
            }
            .btn-box a:hover:before{
                width: 100%;
            }
            .home-sci{
                position: absolute;
                bottom:40px;
                width:170px;
                background: transparent;
                display: flex;
                justify-content: space-between;
            }
            .home-sci::before{
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                width: 100%;
                height: 100%;
                background: #0e002e;
                animation: showRight 1s ease forwards;
                animation-delay:2.5s;
                z-index: 2;
            }
            .home-sci a{
                position: relative;
                display: inline-flex;
                width:40px;
                height: 40px;
                background: transparent;
                border: 2px solid #00abf0;
                border-radius: 50%;
                font-size: 20px;
                color: #00abf0;
                text-decoration: none;
                justify-content: center;
                align-items: center;
                z-index: 1;
                overflow: hidden;
                transition: 0.5s;
            }
            .home-sci a::before{
                content: '';
                position: absolute;
                top: 0;
                left:0;
                width: 0%;
                height: 100%;
                background:#00abf0;
                z-index: -1;
                transition: 0.5s;
            }
            .home-sci a:hover:before{
                width: 100%;
            }
            .home-sci a:hover{
                color: #081b29;
            }
                            
            /*.home-imgHover::after{
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                width: 100%;
                height: 100%;
                background: #0e002e;
                animation: showRight 1s ease forwards;
                animation-delay:3s;
                z-index: 2;
            }*/
            /*KEYFRAMES ANIMATION*/
            @keyframes showRight{
                100%{
                    width:0;
                }
            }
            @keyframes manipActiveHover{
                100%{
                    pointer-events: auto;
                }
            }
         </style>
    </head>
<body>
    <header class="header">
        <a href="#" class="logo">A.Sharkawi</a>
        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h1>Hi,I'm Ahmad Sharkawi</h1>
            <h3>Frontend Developer</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos dolorum placeat reiciendis, possimus cupiditate est dolor ex hic quos ducimus, nihil earum? Officiis debitis praesentium voluptate eum unde, voluptas ipsum.</p>
            <div class="btn-box">
                <a href="#">Hire me</a>
                <a href="#">Let's Talk</a>
            </div>
        </div>
        <div class="home-sci">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-linkedin' ></i></a>
        </div>
    </section>
    <span  class="home-imgHover">

    </span>
</body>
</html>